# apart

./: README.md
frontaa/: README.en.md  README.md  main.js  package-lock.json  package.json
frontaa/components/: Pagination.vue  leftnav.vue  navcon.vue
frontaa/config/: index.js
frontaa/project/: index.html
frontaa/router/: index.js
frontaa/src/api/: axiosFun.js  payMG.js  userMG.js
frontaa/src/assets/icon/: iconfont.css
frontaa/views/: login.vue
frontaa/views/druid/: login.vue
frontaa/views/goods/: OwnerWords.vue  Words.vue
frontaa/views/machine/: OwnerPay.vue  Pay.vue  Paytest.vue  ownerInfo.vue
frontaa/views/pay/: Config.vue  Property.vue
frontaa/views/system/: AdminRepair.vue  CarInOut.vue  OwnerParking.vue  Owneruser.vue  Parking.vue  ParkingTest.vue  Repair.vue  user.vue
springboot/: pom.xml
springboot/src/main/java/com/school/ex/: ExApplication.java
springboot/src/main/java/com/school/ex/bo/: PaymentBo.java
springboot/src/main/java/com/school/ex/config/: zfbinfo.properties
springboot/src/main/java/com/school/ex/configura/: AlipayConfig.java  CaptchaConfig.java  MybatisConfig.java  MybatisPlusConfig.java  Webconfig.java
springboot/src/main/java/com/school/ex/controller/: APayController.java  BaseController.java  CarController.java  IndexController.java  ParkingController.java  PayAliController.java  PayChargeController.java  PayController.java  PropertyController.java  RepairController.java  WordsController.java
springboot/src/main/java/com/school/ex/dao/: CarInDao.java  CarnoDao.java  OwnerDao.java  ParkingDao.java  PayDao.java  PropertyDao.java  Repairao.java  WordsDao.java
springboot/src/main/java/com/school/ex/entity/: ApiResult.java  Meta.java  OwnerVO.java  PageVO.java
springboot/src/main/java/com/school/ex/pojo/: AlipayBeanTwo.java  Car_inout.java  Car_no.java  Owner.java  Parking.java  Pay.java  PayItemInformationParam.java  Property.java  Repairer.java  Words.java
springboot/src/main/java/com/school/ex/service/: Aliservice.java  CarService.java  IndexService.java  ParkingService.java  PayChargeService.java  PayService.java  PropertyService.java  RepairService.java  WordsService.java
springboot/src/main/java/com/school/ex/service/impl/: CarServiceImpl.java  IndexServiceImpl.java  ParkingServiceImpl.java  PayServiceImpl.java  PropertyServiceImpl.java  RepairServiceImpl.java  WordsServiceImpl.java
springboot/src/main/java/com/school/ex/util/: AliReturnPayBean.java  CommonUtils.java  OrderUtil.java  PayConfig.java  WebSocket.java
springboot/src/main/resources/: application.yml  zfbinfo.properties
springboot/src/main/resources/mapping/: Owner.xml  Parking.xml
springboot/src/main/resources/static/: index.html
springboot/src/main/test/java/com/school/ex/: ExApplicationTests.java
