digraph "com.school:ex:jar:0.0.1-SNAPSHOT" { 
	"com.school:ex:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-web:jar:2.5.2:compile" ; 
	"com.school:ex:jar:0.0.1-SNAPSHOT" -> "com.alipay.sdk:alipay-easysdk:jar:2.0.2:compile" ; 
	"com.school:ex:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-configuration-processor:jar:2.5.2:compile (optional) " ; 
	"com.school:ex:jar:0.0.1-SNAPSHOT" -> "com.alibaba:fastjson:jar:1.2.39:compile" ; 
	"com.school:ex:jar:0.0.1-SNAPSHOT" -> "org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.2.0:compile" ; 
	"com.school:ex:jar:0.0.1-SNAPSHOT" -> "com.baomidou:mybatis-plus-boot-starter:jar:3.4.0:compile" ; 
	"com.school:ex:jar:0.0.1-SNAPSHOT" -> "com.github.axet:kaptcha:jar:0.0.9:compile" ; 
	"com.school:ex:jar:0.0.1-SNAPSHOT" -> "mysql:mysql-connector-java:jar:8.0.25:runtime" ; 
	"com.school:ex:jar:0.0.1-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.20:compile (optional) " ; 
	"com.school:ex:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:2.5.2:test" ; 
	"com.school:ex:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-devtools:jar:2.5.2:compile" ; 
	"com.school:ex:jar:0.0.1-SNAPSHOT" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.50:compile" ; 
	"com.school:ex:jar:0.0.1-SNAPSHOT" -> "com.alipay.sdk:alipay-sdk-java:jar:3.1.0:compile" ; 
	"com.school:ex:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-websocket:jar:2.3.4.RELEASE:compile" ; 
	"com.school:ex:jar:0.0.1-SNAPSHOT" -> "commons-logging:commons-logging:jar:1.1.1:compile" ; 
	"com.school:ex:jar:0.0.1-SNAPSHOT" -> "com.baidubce:api-explorer-sdk:jar:1.0.0:compile" ; 
	"com.school:ex:jar:0.0.1-SNAPSHOT" -> "com.baomidou:mybatis-plus-extension:jar:3.4.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.5.2:compile" -> "org.springframework.boot:spring-boot-starter:jar:2.5.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.5.2:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.5.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.5.2:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.5.2:compile" -> "org.springframework:spring-web:jar:5.3.8:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.5.2:compile" -> "org.springframework:spring-webmvc:jar:5.3.8:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.5.2:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.5.2:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.5.2:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.5.2:compile" -> "org.yaml:snakeyaml:jar:1.28:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.5.2:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.14.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.5.2:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.31:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.14.1:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.14.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.5.2:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.12.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.5.2:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.12.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.5.2:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.12.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.5.2:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.12.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.2:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.48:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.2:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.48:compile" ; 
	"org.springframework:spring-web:jar:5.3.8:compile" -> "org.springframework:spring-beans:jar:5.3.8:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.8:compile" -> "org.springframework:spring-aop:jar:5.3.8:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.8:compile" -> "org.springframework:spring-context:jar:5.3.8:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.8:compile" -> "org.springframework:spring-expression:jar:5.3.8:compile" ; 
	"com.alipay.sdk:alipay-easysdk:jar:2.0.2:compile" -> "com.alipay.sdk:easysdk-kernel:jar:1.0.3:compile" ; 
	"com.alipay.sdk:easysdk-kernel:jar:1.0.3:compile" -> "org.slf4j:slf4j-api:jar:1.7.31:compile" ; 
	"com.alipay.sdk:easysdk-kernel:jar:1.0.3:compile" -> "com.aliyun:tea:jar:1.0.3:compile" ; 
	"com.alipay.sdk:easysdk-kernel:jar:1.0.3:compile" -> "com.google.guava:guava:jar:28.1-jre:compile" ; 
	"com.alipay.sdk:easysdk-kernel:jar:1.0.3:compile" -> "com.google.code.gson:gson:jar:2.8.7:compile" ; 
	"com.alipay.sdk:easysdk-kernel:jar:1.0.3:compile" -> "org.bouncycastle:bcprov-jdk15on:jar:1.64:compile" ; 
	"com.aliyun:tea:jar:1.0.3:compile" -> "com.squareup.okhttp3:okhttp:jar:3.14.9:compile" ; 
	"com.aliyun:tea:jar:1.0.3:compile" -> "org.jacoco:org.jacoco.agent:jar:runtime:0.8.4:compile" ; 
	"com.squareup.okhttp3:okhttp:jar:3.14.9:compile" -> "com.squareup.okio:okio:jar:1.17.2:compile" ; 
	"com.google.guava:guava:jar:28.1-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
	"com.google.guava:guava:jar:28.1-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"com.google.guava:guava:jar:28.1-jre:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"com.google.guava:guava:jar:28.1-jre:compile" -> "org.checkerframework:checker-qual:jar:2.8.1:compile" ; 
	"com.google.guava:guava:jar:28.1-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.3.2:compile" ; 
	"com.google.guava:guava:jar:28.1-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
	"com.google.guava:guava:jar:28.1-jre:compile" -> "org.codehaus.mojo:animal-sniffer-annotations:jar:1.18:compile" ; 
	"org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.2.0:compile" -> "org.springframework.boot:spring-boot-starter-jdbc:jar:2.5.2:compile" ; 
	"org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.2.0:compile" -> "org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:jar:2.2.0:compile" ; 
	"org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.2.0:compile" -> "org.mybatis:mybatis:jar:3.5.7:compile" ; 
	"org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.2.0:compile" -> "org.mybatis:mybatis-spring:jar:2.0.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.5.2:compile" -> "com.zaxxer:HikariCP:jar:4.0.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.5.2:compile" -> "org.springframework:spring-jdbc:jar:5.3.8:compile" ; 
	"org.springframework:spring-jdbc:jar:5.3.8:compile" -> "org.springframework:spring-tx:jar:5.3.8:compile" ; 
	"com.baomidou:mybatis-plus-boot-starter:jar:3.4.0:compile" -> "com.baomidou:mybatis-plus:jar:3.4.0:compile" ; 
	"com.baomidou:mybatis-plus-boot-starter:jar:3.4.0:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.5.2:compile" ; 
	"com.github.axet:kaptcha:jar:0.0.9:compile" -> "com.jhlabs:filters:jar:2.0.235:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.2:test" -> "org.springframework.boot:spring-boot-test:jar:2.5.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.2:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.5.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.2:test" -> "com.jayway.jsonpath:json-path:jar:2.5.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.2:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.2:test" -> "org.assertj:assertj-core:jar:3.19.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.2:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.2:test" -> "org.junit.jupiter:junit-jupiter:jar:5.7.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.2:test" -> "org.mockito:mockito-core:jar:3.9.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.2:test" -> "org.mockito:mockito-junit-jupiter:jar:3.9.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.2:test" -> "org.skyscreamer:jsonassert:jar:1.5.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.2:test" -> "org.springframework:spring-core:jar:5.3.8:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.2:test" -> "org.springframework:spring-test:jar:5.3.8:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.2:test" -> "org.xmlunit:xmlunit-core:jar:2.8.2:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.5.0:test" -> "net.minidev:json-smart:jar:2.4.7:test" ; 
	"net.minidev:json-smart:jar:2.4.7:test" -> "net.minidev:accessors-smart:jar:2.4.7:test" ; 
	"net.minidev:accessors-smart:jar:2.4.7:test" -> "org.ow2.asm:asm:jar:9.1:test" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test" -> "jakarta.activation:jakarta.activation-api:jar:1.2.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.7.2:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.7.2:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.7.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.7.2:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.7.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.7.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.7.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.7.2:test" ; 
	"org.mockito:mockito-core:jar:3.9.0:test" -> "net.bytebuddy:byte-buddy:jar:1.10.22:test" ; 
	"org.mockito:mockito-core:jar:3.9.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.10.22:test" ; 
	"org.mockito:mockito-core:jar:3.9.0:test" -> "org.objenesis:objenesis:jar:3.2:test" ; 
	"org.skyscreamer:jsonassert:jar:1.5.0:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
	"org.springframework:spring-core:jar:5.3.8:compile" -> "org.springframework:spring-jcl:jar:5.3.8:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:2.5.2:compile" -> "org.springframework.boot:spring-boot:jar:2.5.2:compile" ; 
	"org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.50:compile" -> "org.apache.tomcat:tomcat-annotations-api:jar:9.0.48:compile" ; 
	"org.springframework.boot:spring-boot-starter-websocket:jar:2.3.4.RELEASE:compile" -> "org.springframework:spring-messaging:jar:5.3.8:compile" ; 
	"org.springframework.boot:spring-boot-starter-websocket:jar:2.3.4.RELEASE:compile" -> "org.springframework:spring-websocket:jar:5.3.8:compile" ; 
	"com.baidubce:api-explorer-sdk:jar:1.0.0:compile" -> "com.baidubce:bce-java-sdk:jar:0.10.53:compile" ; 
	"com.baidubce:bce-java-sdk:jar:0.10.53:compile" -> "org.apache.commons:commons-lang3:jar:3.12.0:compile" ; 
	"com.baidubce:bce-java-sdk:jar:0.10.53:compile" -> "org.slf4j:jcl-over-slf4j:jar:1.7.31:compile" ; 
	"com.baidubce:bce-java-sdk:jar:0.10.53:compile" -> "ch.qos.logback:logback-classic:jar:1.2.3:compile" ; 
	"com.baidubce:bce-java-sdk:jar:0.10.53:compile" -> "ch.qos.logback:logback-core:jar:1.2.3:compile" ; 
	"com.baidubce:bce-java-sdk:jar:0.10.53:compile" -> "commons-codec:commons-codec:jar:1.15:compile" ; 
	"com.baidubce:bce-java-sdk:jar:0.10.53:compile" -> "commons-io:commons-io:jar:2.4:compile" ; 
	"com.baidubce:bce-java-sdk:jar:0.10.53:compile" -> "org.apache.httpcomponents:httpasyncclient:jar:4.1.4:compile" ; 
	"com.baidubce:bce-java-sdk:jar:0.10.53:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.12.3:compile" ; 
	"com.baidubce:bce-java-sdk:jar:0.10.53:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.12.3:compile" ; 
	"com.baidubce:bce-java-sdk:jar:0.10.53:compile" -> "joda-time:joda-time:jar:2.3:compile" ; 
	"com.baidubce:bce-java-sdk:jar:0.10.53:compile" -> "org.eclipse.paho:org.eclipse.paho.client.mqttv3:jar:1.2.0:compile" ; 
	"org.apache.httpcomponents:httpasyncclient:jar:4.1.4:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.14:compile" ; 
	"org.apache.httpcomponents:httpasyncclient:jar:4.1.4:compile" -> "org.apache.httpcomponents:httpcore-nio:jar:4.4.14:compile" ; 
	"org.apache.httpcomponents:httpasyncclient:jar:4.1.4:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.13:compile" ; 
	"com.baomidou:mybatis-plus-extension:jar:3.4.1:compile" -> "com.baomidou:mybatis-plus-core:jar:3.4.1:compile" ; 
	"com.baomidou:mybatis-plus-core:jar:3.4.1:compile" -> "com.baomidou:mybatis-plus-annotation:jar:3.4.1:compile" ; 
	"com.baomidou:mybatis-plus-core:jar:3.4.1:compile" -> "com.github.jsqlparser:jsqlparser:jar:3.2:compile" ; 
 } 