# \u5E94\u7528ID,\u60A8\u7684APPID\uFF0C\u6536\u6B3E\u8D26\u53F7\u65E2\u662F\u60A8\u7684APPID\u5BF9\u5E94\u652F\u4ED8\u5B9D\u8D26\u53F7
alipayconfig.app_id = "2021000118612919"
# \u5546\u6237\u79C1\u94A5\uFF0C\u60A8\u7684PKCS8\u683C\u5F0FRSA2\u79C1\u94A5
alipayconfig.merchant_private_key = "MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCFPHxp+6eZsRRq9AQ1fdMdfoq1qtc/6xMpUhKQYDqdVOmjFEHa5ASDIs1M9+K7N1UWAjT20HtRW6U1TiaPcofw81EGvhXzygG4XQk0cuxk8TKtXMQEK4eG4OHIaaP05p1/FVPRE8mv2ATyc74CO3oBjCO0VR50xTa4rH6yw/xKlP0Kv+C0DDgXN6teXKTx2+x+aQmRNdfPyaViTgA7GHqoE7JyMHVzheHxsNFMy3uXxqph4H9kyXlbii3OQB9o3tINhn6KvIIK3WXdShRvd9lpKzLjneJvjpnMIwmhcB9JQYW4tSB9NdlEmXJlPP+9bptVszJleh3T+48wkc1Js3SVAgMBAAECggEAFWdCFUR4CBiKTyQkCPPNlk9duRFYwsvgqCKnGMpcoCmj3q7CZYd7shVFJbgslCavZHm2SG/1X3x5bbbAOwsLC4oK2ipvHFq3LAbGE8bictTMb00XsBPOEbzOiINv80eYxXGHpW6oV7c8FDbDr1geoWEB21ZRLjEAOWp8b/tL7C8Hfup2PU3R/j0X5KJ42XkDQmaNzmNRL1ivynd6sSBZ7kW6cE4Bn8pjNyQNs3aF0S4vu7DXIlFIEDuOr/YsFeyMlXbkl/2g0tl7m1OWU2cjOgr34CzKBGb9gDPbZfvl/th3zt27mFlYnt4ecI9muTFAjzRwDpuKrds/BWFas5M0AQKBgQDFeixiF+6V56p2/OFIDXRFpYpFsTPP8ze3zj90DxvoOddTud+h3CM8//ubpez/FdotgIZd2QgTkhyuhh1RcRFOLUYXA5gWy5jqcl5D22YaezIq1/d4Lug4IWJlqX44UbFe/ICyFPS9SgT0A5Qv/xwU4PGgZgd8HP0QSjNhryeR3QKBgQCsuJn7spUXY1GHmN13cl2dnw0O1892raSfsKuZ9/kwz4IwRoFpbqGZPDrtfk3rlzl/wKhDUTExncPk71AICFKDDIUF5svjdFFbyXtWPonNr2Dc+msHyr2tv1bse6h30wduJLoDRLrcXNkIh3NVXs8s9jDb2EKNQVrHP9fN6lquGQKBgB08vGt9jZZmKUfaouQPEeLp4nH1DW3BXcN55s0hG4mjXq0HvQNy20jBwZfG1jLiIl5QRBSK+HYlUNfKBXc0XVKMw27O2mqtlCNJ8YjsZ86N5NyRAxOpJjqBPtc8Y/KkrbUZf1heX+nSlq8mBH+irp6suzl7QapvhEwwIDFbRGmFAoGAFxpCDnaelphESXza8qUrfG/P0VJwf5FOWcXJzjhq7mpzIX3sxWt01ghGYYnpZj++AyaD2y07BUXy8+ZGsCxczQaZrGZoky31y+8xPiHzUL3KmQQt2Mb3hAv51nvb1ts1PThQYSuKSvtoVEm51Ytu7ranZmCQ1lANkmUpunNEWdECgYBzyhJM3/kVQQU1cnEGNJKfO+mHS9//VeAdjLhilXozyimPMR+SINSInB9cX6OnPuaDpiLStRFvbiW1qYwISJvlJG+fV6XTRs7pmZ7lUl23X7UOZ0KWoUsZXwpQZZcq4zSlNRKtWCTjFq3DKzYlvT6ZfyEGvhm0AHB3pHUNDRtezA=="
# \u652F\u4ED8\u5B9D\u516C\u94A5,\u67E5\u770B\u5730\u5740\uFF1Ahttps://openhome.alipay.com/platform/keyManage.htm \u5BF9\u5E94APPID\u4E0B\u7684\u652F\u4ED8\u5B9D\u516C\u94A5\u3002
alipayconfig.alipay_public_key = "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhTx8afunmbEUavQENX3THX6KtarXP+sTKVISkGA6nVTpoxRB2uQEgyLNTPfiuzdVFgI09tB7UVulNU4mj3KH8PNRBr4V88oBuF0JNHLsZPEyrVzEBCuHhuDhyGmj9OadfxVT0RPJr9gE8nO+Ajt6AYwjtFUedMU2uKx+ssP8SpT9Cr/gtAw4FzerXlyk8dvsfmkJkTXXz8mlYk4AOxh6qBOycjB1c4Xh8bDRTMt7l8aqYeB/ZMl5W4otzkAfaN7SDYZ+iryCCt1l3UoUb3fZaSsy453ib46ZzCMJoXAfSUGFuLUgfTXZRJlyZTz/vW6bVbMyZXod0/uPMJHNSbN0lQIDAQAB"
# \u670D\u52A1\u5668\u5F02\u6B65\u901A\u77E5\u9875\u9762\u8DEF\u5F84  \u9700http://\u683C\u5F0F\u7684\u5B8C\u6574\u8DEF\u5F84\uFF0C\u4E0D\u80FD\u52A0?id=123\u8FD9\u7C7B\u81EA\u5B9A\u4E49\u53C2\u6570
alipayconfig.notify_url = http://localhost:9999//machine/OwnerPay
# \u9875\u9762\u8DF3\u8F6C\u540C\u6B65\u901A\u77E5\u9875\u9762\u8DEF\u5F84 \u9700http://\u683C\u5F0F\u7684\u5B8C\u6574\u8DEF\u5F84\uFF0C\u4E0D\u80FD\u52A0?id=123\u8FD9\u7C7B\u81EA\u5B9A\u4E49\u53C2\u6570
alipayconfig.return_url = http://localhost:9999//machine/OwnerPay
# \u7B7E\u540D\u65B9\u5F0F
alipayconfig.sign_type = RSA2
# \u5B57\u7B26\u7F16\u7801\u683C\u5F0F
alipayconfig.charset = utf-8
# \u652F\u4ED8\u5B9D\u7F51\u5173
alipayconfig.gatewayUrl = https://openapi.alipaydev.com/gateway.do
# \u652F\u4ED8\u5B9D\u7F51\u5173
alipayconfig.log_path = "D:\\"


# \u5E94\u7528ID,\u60A8\u7684APPID\uFF0C\u6536\u6B3E\u8D26\u53F7\u65E2\u662F\u60A8\u7684APPID\u5BF9\u5E94\u652F\u4ED8\u5B9D\u8D26\u53F7
appId:"2021000118612919"
# \u5546\u6237\u79C1\u94A5\uFF0C\u60A8\u7684PKCS8\u683C\u5F0FRSA2\u79C1\u94A5
privateKey:
# \u652F\u4ED8\u5B9D\u516C\u94A5,\u67E5\u770B\u5730\u5740\uFF1Ahttps://openhome.com/platform/keyManage.htm \u5BF9\u5E94APPID\u4E0B\u7684\u652F\u4ED8\u5B9D\u516C\u94A5\u3002
publicKey:
# \u670D\u52A1\u5668\u5F02\u6B65\u901A\u77E5\u9875\u9762\u8DEF\u5F84\u9700http://\u683C\u5F0F\u7684\u5B8C\u6574\u8DEF\u5F84\uFF0C\u4E0D\u80FD\u52A0?id=123\u8FD9\u7C7B\u81EA\u5B9A\u4E49\u53C2\u6570
notifyUrl:
# \u9875\u9762\u8DF3\u8F6C\u540C\u6B65\u901A\u77E5\u9875\u9762\u8DEF\u5F84 \u9700http://\u683C\u5F0F\u7684\u5B8C\u6574\u8DEF\u5F84\uFF0C\u4E0D\u80FD\u52A0?id=123\u8FD9\u7C7B\u81EA\u5B9A\u4E49\u53C2\u6570
returnUrl: http://localhost:8080/#/pay/success
# \u7B7E\u540D\u65B9\u5F0F
signType: RSA2
# \u5B57\u7B26\u7F16\u7801\u683C\u5F0F
charset: utf-8
# \u652F\u4ED8\u5B9D\u7F51\u5173
gatewayUrl: https://openapi.alipaydev.com/gateway.do
# \u652F\u4ED8\u5B9D\u7F51\u5173
logPath: "C:\\"
